<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportiverse</title>
    <style>
        body {
            background-color: rgb(60, 204, 60);
        }
        .titulo {
            color: white;
            font-size: 75px;
            text-align: center;
            margin-top: 50px;
        }
        .ver{
            list-style-type: none; /* Elimina el estilo de lista predeterminado */
            margin: 0; /* Elimina el margen por defecto */
            margin-top: 50px; /* Agrega un margen superior de 50px */
            padding: 0; /* Elimina el relleno por defecto */
            width: 145px; /* Define un ancho fijo para la lista */
            background-color: white; /* Establece el color de fondo en negro */
            height: 100%; /* Define la altura al 100% de la pantalla */
            position: fixed; /* Fija la lista en su posición en la pantalla */
            overflow: auto; /* Habilita el scroll si el contenido desborda */
        }
        
        /* Estilo para los enlaces dentro de la lista de navegación */
        .ver li a{
            display: block; /* Hace que los enlaces sean bloques, ocupando todo el ancho del contenedor */
            color: black; /* Establece el color del texto en blanco */
            padding: 14px 16px; /* Define el relleno interno del enlace */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            /*font-family: "Lucida Console", Monaco, monospace;  Aplica la fuente especificada */
        }
        
        /* Estilo para los elementos de la lista */
        .ver li{
            text-align: center; /* Centra el texto dentro de los elementos de la lista */
        }
        
        /* Estilo para los enlaces al pasar el cursor sobre ellos */
        .ver li a:hover:not(.active){
            background-color: gray; /* Cambia el color de fondo a gris al pasar el cursor */
        }
        
        /* Estilo para los enlaces activos */
        .ver li a.active{
            background-color: gray; /* Cambia el color de fondo a gris para el enlace activo */
        }
        .subtitulo {
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <ul class="ver">
        <li><a href="informacion.html">Información</a></li>
        <li><a href="instalaciones.html">Instalaciones</a></li>
        <li><a href="Inscripcion.html">Inscripción</a></li>
    </ul>
    <h1 class="titulo"><b><u>SPORTIVERSE</u></b></h1>
    <img src="Imagenes/Logo.jpg" alt="Logo" style="display: block; margin-left: auto; margin-right: auto; width: 600px;">
    <h2 class="subtitulo">Bienvenido a la web sportiverse, donde la diversión y el deporte se unen sin condición</h2>
</body>
</html>