<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <style>
        body {
            background-color: rgb(60, 204, 60);
        }
        .titulo {
            color: white;
            font-size: 75px;
            text-align: center;
            margin-top: 50px;
        }
        .subtitulo {
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
        }
        .ver{
            list-style-type: none; /* Elimina el estilo de lista predeterminado */
            margin: 0; /* Elimina el margen por defecto */
            margin-top: 50px; /* Agrega un margen superior de 50px */
            padding: 0; /* Elimina el relleno por defecto */
            width: 145px; /* Define un ancho fijo para la lista */
            background-color: white; /* Establece el color de fondo en negro */
            height: 100%; /* Define la altura al 100% de la pantalla */
            position: fixed; /* Fija la lista en su posición en la pantalla */
            overflow: auto; /* Habilita el scroll si el contenido desborda */
        }
        
        /* Estilo para los enlaces dentro de la lista de navegación */
        .ver li a{
            display: block; /* Hace que los enlaces sean bloques, ocupando todo el ancho del contenedor */
            color: black; /* Establece el color del texto en blanco */
            padding: 14px 16px; /* Define el relleno interno del enlace */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            /*font-family: "Lucida Console", Monaco, monospace;  Aplica la fuente especificada */
        }
        
        /* Estilo para los elementos de la lista */
        .ver li{
            text-align: center; /* Centra el texto dentro de los elementos de la lista */
        }
        
        /* Estilo para los enlaces al pasar el cursor sobre ellos */
        .ver li a:hover:not(.active){
            background-color: gray; /* Cambia el color de fondo a gris al pasar el cursor */
        }
        
        /* Estilo para los enlaces activos */
        .ver li a.active{
            background-color: gray; /* Cambia el color de fondo a gris para el enlace activo */
        }
        .horario{
            color:white;
            font-size: 50px;
            margin-left: 250px;
            margin-top: 3%;
        }
        .horario2{
            color:white;
            font-size: 30px;
            margin-left: 250px;
            margin-top: 3%;
        }
        .tabla{
            color:white;
            font-size: 30px;
            background-color: rgb(60, 204, 60);
        }
        .cabeceraTabla{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <ul class="ver">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="instalaciones.html">Instalaciones</a></li>
        <li><a href="inscripcion.html">Inscripción</a></li>
    </ul>
    <h1 class="titulo"><u>Información</u></h1>
    <h2 class="subtitulo">En esta sección encontrarás información relevante sobre la empresa</h2>
    <p class="horario2">Somos una empresa que ofrece una gran variedad de deportes de manera animada con la intención de hacer disfrutar y aprender a los usuarios</p>
    <h1 class="horario">Horarios:</h1>
    <p class="horario2">Lunes a viernes, de 16:00 a 20:00 (Temporada)</p>
    <p class="horario2">Lunes a viernes, de 10:00 a 14:00 y de 16:00 a 20:00 (Verano)</p>
    <h1 class="horario">Precios:</h1>
    <br><br>
    <div class="tabla">
        <center><table border="6" cellpadding="30" align="center">
            <tr>
                <td colspan="3" class="cabeceraTabla">Temporada</td>
            </tr>
            <tr>
                <td>Trimestres</td>
                <td>Meses</td>
                <td>Precios</td>
            </tr>
            <tr>
                <td rowspan="4">1º Trimestre</td>
                <td>Septiembre</td>
                <td>30€</td>
            </tr>
            <tr>
                <td>Octubre</td>
                <td>30€</td>
            </tr>
            <tr>
                <td>Noviembre</td>
                <td>30€</td>
            </tr>
            <tr>
                <td>Diciembre</td>
                <td>30€</td>
            </tr>
            <tr>
                <td rowspan="4">2º Trimestre</td>
                <td>Enero</td>
                <td>30€</td>
            </tr>
            <tr>
                <td>Febrero</td>
                <td>30€</td>
            </tr>
            <tr>
                <td>Marzo</td>
                <td>30€</td>
            </tr>
            <tr>
                <td>Abril</td>
                <td>20€</td>
            </tr>
            <tr>
                <td rowspan="4">3º Trimestre</td>
                <td>Mayo</td>
                <td>30€</td>
            </tr>
            <tr>
                <td>Junio</td>
                <td>30€</td>
            </tr>
        </table></center>
        <br><br>
        <center><table border="6" cellpadding="30" align="center">
            <tr>
                <td colspan="2" class="cabeceraTabla">Verano</td>
            </tr>
            <tr>
                <td>Meses</td>
                <td>Precios</td>
            </tr>
            <tr>
                <td>Primera quincena de Julio</td>
                <td>35€</td>
            </tr>
            <tr>
                <td>Primera quincena de Agosto</td>
                <td>35€</td>
            </tr>
        </table></center>
    </div>
    
    
</body>
</html>
